a = [-1 -0.6 -0.3 0.2 0.4 0.2 -0.2 -0.3 -0.1]
[Z,W] = prony (a, 4, 4)
while 1
		upr = menu ('Выберите Лаб. работу','Лаб. работа 1','Лаб. работа 2','Лаб. работа 3','Лаб. работа 4','Лаб. работа 5',  'Выход');
        if upr == 1
            subplot (3,1,1)
            plot (a)
            grid
            title ('Исходная ИХ') 
            xlabel ('t (время)') 
            ylabel ('Имп. хар.')
            h = impz (Z, W, 9) 
            subplot (3,1,2)
            plot (h)
            grid
            title ('Функция impz') 
            xlabel ('t (время)') 
            ylabel ('Имп. хар.')
            r = [1 0 0 0 0 0 0 0 0]
            Y = filter (Z, W, r)
            subplot (3,1,3)
            plot (Y)
            plot (h)
            grid
            title ('Функция filter') 
            xlabel ('t (время)') 
            ylabel ('Имп. хар.')
        
        elseif upr == 2
            subplot(1,1,1)
            R = fft (a, 100) 
            TOY_1 = angle (R)
            subplot (4,1,1)
            Wf1 = unwrap (TOY_1) 
            plot (Wf1)
            grid
            title ('ФЧХ Функция angle(fft)') 
            xlabel ('K (w)') 
            ylabel ('w')
            MODUL_1 = abs (R)
            subplot (4,1,2)
            Wf2 = unwrap (MODUL_1) 
            plot (Wf2)
            grid
            title ('АЧХ Функция abs(fft)') 
            xlabel ('K (w)') 
            ylabel ('w')
            
            w = freqz (Z, W, 100, 'whole')
            TOY_2 = angle (w)
            subplot (4,1,3)
            Wf3 = unwrap (TOY_2) 
            plot (Wf3)
            grid
            title ('ФЧХ Функция angle(freqz)') 
            xlabel ('K (w)') 
            ylabel ('w')
            
            MODUL_2 = abs (w) 
            subplot (4,1,4)
            Wf4 = unwrap (MODUL_2) 
            plot (Wf4)
            grid
            title ('АЧХ Функция abs(freqz)') 
            xlabel ('K (w)') 
            ylabel ('w')
        
        elseif upr == 3
            subplot(1,1,1)
            y = [-0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3]
            svertka = conv(a,y)
            subplot (3,1,1)
            plot (svertka)
            grid
            title ('conv(a,y') 
            xlabel ('K (w)') 
            ylabel ('w')
            
            y = [-0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0 0 0 0 0 0 0 0]
            L = filter (Z, W, y)
            subplot (3,1,2)
            plot (L)
            grid
            title ('filter (Z, W, y)') 
            xlabel ('K (w)') 
            ylabel ('w')
            
            FFT_Y = fft(y)
            BIG_A = [-1 -0.6 -0.3 0.2 0.4 0.2 -0.2 -0.3 -0.1 0 0 0 0 0 0 0 0]
            FFT_BIG_A = fft(BIG_A)
            UMN = FFT_Y .* FFT_BIG_A
            FR = ifft (UMN)
            subplot (3,1,3)
            plot (FR)
            grid
            title ('ifft (UMN)') 
            xlabel ('K (w)') 
            ylabel ('w')
            
        elseif upr == 4
            Alpha_P = 37/100
            Alpha_S = 43/100
            R_P = 3
            R_S = 60
            [N1,Alpha_0_S] = cheb2ord(Alpha_P, Alpha_S, R_P, R_S)
            [Bb,Aa] = cheby2(N1, R_S,Alpha_0_S)
            freqz(Bb, Aa, 64)
            
        elseif upr == 5
            T = 0 : 0.01 : 0.99
            S = ((1 * sin(2 * pi * 15 * T))+(4 * sin(2 * pi * 29 * T)))
            sptool
            Bk_filt1_FNCH = filt1.tf.num
            Ak_filt_1_FNCH = filt1.tf.den 
            Bk_filt2_FVCH = filt3.tf.num
            Ak_filt_2_FVCH = filt3.tf.den 
            
        elseif upr == 6
			disp ('выход из программы');
			break;
		end
end
